# microserviceOrders

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/orderservice/: OrdersApplication.java
src/main/java/com/example/orderservice/config/: JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/orderservice/controller/: AuthController.java  OrderController.java  UserController.java
src/main/java/com/example/orderservice/dto/: AuthRequest.java  AuthResponse.java  MeResponse.java  OrderCreateRequest.java  OrderResponse.java  OrderUpdateStatusRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/orderservice/entity/: Order.java  OrderStatus.java  Role.java  User.java
src/main/java/com/example/orderservice/error/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/orderservice/mapper/: OrderMapper.java
src/main/java/com/example/orderservice/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/orderservice/security/: JwtAuthEntryPoint.java  JwtAuthenticationException.java
src/main/java/com/example/orderservice/service/: AuthService.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/orderservice/: OrdersApplicationTests.java
